# PostgreSQL Admin Configuration
POSTGRES_USER=admin_v16
POSTGRES_PASSWORD=adminpassword_v16
POSTGRES_DB=admin_v16

# Project: PROJECT_DB example
PROJECT_DB_NAME=project_db
PROJECT_DB_USER=project_user
PROJECT_DB_PASSWORD=project-password

# Add more project configurations here 